# Codebase_Q-A

./: README.md  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apiGatewayService/config/: CorsConfig.java
api-gateway/src/main/resources/: application.properties  application.yml
apiGatewayService/apiGatewayService/: pom.xml
apiGatewayService/apiGatewayService/src/main/resources/: application.yml
common-dto/: pom.xml
common-dto/src/main/java/com/example/common_dto/: CodeChunkEvent.java
embedding-service/: Dockerfile  pom.xml
embedding-service/src/main/java/com/example/embedding_service/config/: EmbeddingConfig.java  QdrantClientConfig.java  QdrantCollectionInitializer.java
embedding-service/src/main/java/com/example/embedding_service/service/: ChunkEmbeddingConsumer.java
embedding-service/src/main/resources/: application.properties
embedding_Service/embedding_Service/: pom.xml
embedding_Service/embedding_Service/src/main/java/com/example/embedding_service/: EmbeddingServiceApplication.java
embedding_Service/embedding_Service/src/main/java/com/example/embedding_service/config/: KafkaConfig.java  QdrantClientConfig.java  QdrantCollectionInitializer.java
embedding_Service/embedding_Service/src/main/java/com/example/embedding_service/service/: ChunkEmbeddingConsumer.java
embedding_Service/embedding_Service/src/main/resources/: application.properties
embedding_Service/embedding_Service/src/test/java/com/example/embedding_service/: EmbeddingServiceApplicationTests.java
ingest_service/ingest_service/: pom.xml
ingest_service/ingest_service/src/main/java/com/example/ingest_service/controller/: IngestController.java
ingest_service/ingest_service/src/main/java/com/example/ingest_service/dtos/: CodeChunk.java
ingest_service/ingest_service/src/main/java/com/example/ingest_service/services/: IngestionService.java  PullRepoService.java
ingest_service/ingest_service/src/main/resources/: application.properties
ingestion-service/: Dockerfile  pom.xml
ingestion-service/src/main/java/com/example/ingest_service/: IngestServiceApplication.java
ingestion-service/src/main/java/com/example/ingest_service/chunker/: CodeChunker.java  DocumentChunker.java  JavaAstChunker.java
ingestion-service/src/main/java/com/example/ingest_service/configuration/: KafkaConfig.java  QdrantClientConfig.java
ingestion-service/src/main/java/com/example/ingest_service/controller/: IngestController.java
ingestion-service/src/main/java/com/example/ingest_service/dtos/: ServiceResponse.java
ingestion-service/src/main/java/com/example/ingest_service/services/: IngestionService.java  KafkaServices.java
ingestion-service/src/main/resources/: application.properties
query-service/: .dockerignore  Dockerfile  pom.xml
query-service/query-service/: pom.xml
query-service/query-service/src/main/java/com/example/query_service/config/: ChatAssistant.java  ChatModelConfig.java  RedisChatMemory.java
query-service/query-service/src/main/java/com/example/query_service/controller/: ChatController.java
query-service/query-service/src/main/java/com/example/query_service/dtos/: QueryResponse.java  ScoredChunk.java
query-service/query-service/src/main/java/com/example/query_service/service/: ChatService.java  CodeChunkRetriever.java  LlmService.java
query-service/query-service/src/main/resources/: application.properties
query-service/src/main/java/com/example/query_service/config/: ChatAssistant.java  ChatModelConfig.java  EmbeddingModelConfig.java  QdrantConfig.java  RedisChatMemory.java  RedisConfig.java  StreamChatModel.java  StreamingChatAssistant.java
query-service/src/main/java/com/example/query_service/controller/: ChatController.java
query-service/src/main/java/com/example/query_service/dtos/: Citation.java  LlmServiceResponse.java  RequestQuery.java
query-service/src/main/java/com/example/query_service/service/: ChatService.java  ChatStreamService.java  CodeChunkRetriever.java  LlmService.java
query-service/src/main/resources/: application.properties
